<!DOCTYPE html>
<html>
    <head>
        <title>Tip Calculator</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    background-color: #c5e4e7;
    font-family: 'Roboto Condensed', sans-serif;
}

.container {
    margin-top: 50px;
    width: 800px;
    height: 450px;
    background-color: #fff;
    border-radius: 20px;
    display: flex;
}

.wrapper {
    padding: 40px;
    width: 50%;
}

input {
    width: 80%;
    border: none;
    background: #5084a3;
    padding: 10px;
    margin: 10px 0 20px 0;
    border-radius: 2px;
}

input:focus {
    outline: none;
}

input::placeholder {
    opacity: 0.7;   
}

.tips {
    display: flex;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.tip {
    background: #00474b;
    color: #a4cdd1;
    min-width: 80px;
    margin: 5px;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}
.tip:hover
{
    background: #a6adad;
}
button {
    height: 40px;
    width: 100%;
    background-color: #39CCCC;
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 5px;
}

.right-wrapper {
    background: #00474b;
    color: #9dc8c9;
    width: 50%;
    padding: 30px;
}

.right-wrapper p {
    margin-bottom: 20px;
}

span {
    font-size: 30px;
}
        </style>
        <script src="app.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="wrapper">
                <p>Bill ₹</p>
                <input id="amount" type="number" placeholder="Amount to be paid">

                <p>Select Tip %</p>
                <div class="tips">
                    <div class="tip">5%</div>
                    <div class="tip">15%</div>
                    <div class="tip">20%</div>
                    <div class="tip">25%</div>
                    <div class="tip">50%</div>
                </div>

                <p>Number of People</p>
                <input id="people" type="number" placeholder="Number of people sharing the bill">
                <button id="calculate">Calculate</button>
            </div>
            <div class="right-wrapper">
                <p>Tip Amount: ₹<span id="tipamount">0</span><span> each</span></p>
                <p>Total: ₹<span id="totalamount">0</span><span> each</span></p>
                <button id="reset">Reset</button>
            </div>
        </div>
        <script>
            const varObj = {
    tip: 0
}

window.onload = () => {
    document.querySelector('#calculate').onclick = calculateTip;
    document.querySelector('#reset').onclick = resetValues;

    const tips = document.querySelectorAll('.tip');

    tips.forEach(tip => {
        tip.addEventListener('click', handleTipClick);
    })
}


function handleTipClick(e) {
    varObj.tip = Number(e.target.textContent.split('%')[0]);
}

function calculateTip() {
    const amount = Number(document.querySelector('#amount').value);
    const people = Number(document.querySelector('#people').value);

    if (!amount && !people) {
        alert("Please enter values");
        return;
    }

    const tip = (amount * varObj.tip) / 100;
    const billPerPerson = (amount + tip) / people;

    document.querySelector('#tipamount').innerText = tip / people;
    document.querySelector('#totalamount').innerText = billPerPerson;
}

function resetValues () {
    document.querySelector('#tipamount').innerText = 0;
    document.querySelector('#totalamount').innerText = 0;
}
        </script>
    </body> 
</html>